日程安排表：
第1日
08：30 - 10：00	跑道：50米(男)、50米(女)		沙地：跳远(男)		体育馆：引体向上	足球场：铅球(男) 	篮球场：跳绳(男)
10：00 - 11：40	跑道：200米（男）、200米(女)		沙地：跳远(女) 		体育馆：仰卧起坐	足球场：铅球(女) 	篮球场：跳绳(女)
14：30 - 16：00	跑道：4×100米(男)、4×100米(女)		沙地：三级跳远(男)	体育馆：跳高（女）	足球场：标枪（男）	篮球场：三步上篮(女)
16：00 - 17：30	跑道：1000米跑(男)、800米跑(女)		沙地：三级跳远(女)	体育馆：跳高（男）	足球场：标枪（女） 	篮球场：三步上篮(男)
----------------------------------------------------------------------------------------------------------------------------------------
第2日
08：30 - 10：00	跑道：5000米跑(男)、5000米跑(女)	沙地：立定跳远(女)	体育馆：击剑（男）	足球场：铁饼(男) 	篮球场：拔河(女)
10：00 - 11：40	跑道：110米跨栏(男)			沙地：立定跳远(男)	体育馆：击剑（女）	足球场：铁饼(女) 	篮球场：拔河（男）
14：30 - 16：00	跑道：110米跨栏(女)                	沙地：马术(男) 		体育馆：体操（男）	足球场：棒球(男) 	篮球场：射箭(女)
16：00 - 17：30	跑道：马拉松				沙地：马术(女) 		体育馆：体操（女）	足球场：棒球(女) 	篮球场：射箭(男)
----------------------------------------------------------------------------------------------------------------------------------------

规则细则：
项目成绩录入后视为项目已经结束，不能再进行有关运动员的操作。如：运动员报名登记或修改运动员报名信息。
项目的总参赛人数不影响得分。第一名得3分，第二名得2分，第三名得1分，其余的不得分。若参赛人数小于三人，项目不取消并且得分不变。